# REACT_APP_API_URL=http://localhost:5000/api
# REACT_APP_SOCKET_URL=http://localhost:5000
REACT_APP_API_URL=https://aircario-backend.vercel.app/api
REACT_APP_SOCKET_URL=https://aircario-backend.vercel.app
FRONTEND_URL=https://your-frontend-url.vercel.app