PORT=5000
MONGODB_URI=mongodb+srv://parshav2214:Rp6ltscnaBjQDCvB@aircario.0au4a.mongodb.net/Airlift?retryWrites=true&w=majority
REDIS_URL=redis-cli -u redis://default:O2RdyGrlROkkuRv6zESVNzcVGOo2xONI@redis-19872.c251.east-us-mz.azure.redns.redis-cloud.com:19872
SESSION_SECRET=Hifrosty
CLIENT_URL=https://aircario.vercel.app/
# http://localhost:3000
JWT_SECRET=Hifrosty